{
  "name": "CrossChainETHBridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts-ccip": "^1.2.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "4.9.3",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "4.2.0",
    "@types/node-fetch": "^2.6.12",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "2.12.7",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "stacktrace-parser": "^0.1.10",
    "typechain": "8.1.1"
  },
  "dependencies": {
    "node-fetch": "2",
    "winston": "^3.17.0"
  }
}
